<RCC>
    <qresource prefix="/pics">
        <file>bj.jpg</file>
        <file>duixiang.png</file>
        <file>kaishi.jpg</file>
        <file>begin.jpg</file>
        <file>exit.jpg</file>
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>tongguan.jpg</file>
        <file>four.png</file>
        <file>double.png</file>
        <file>douzi.png</file>
        <file>renwu.png</file>
        <file>leaves.png</file>
        <file>leaves_d.png</file>
        <file>leaves_f.png</file>
        <file>leaves_s.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>2953.mp3</file>
        <file>hdl.mp3</file>
        <file>crash.mp3</file>
        <file>beijing.mp3</file>
        <file>jujue.mp3</file>
        <file>shengli.mp3</file>
        <file>biu.wav</file>
        <file>spell_clear.wav</file>
    </qresource>
</RCC>
